<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<style>
			*
			{
			    box-sizing: border-box;
			    margin: 0;
			    padding: 0;
			}

			*:before,
			*:after
			{
			    box-sizing: border-box;
			}


			.demo_links
			{
			    padding: 60px;
			}

			.demo_links .title
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 30px;
			    font-weight: 700;
			    line-height: 38px;

			    margin-bottom: 40px;
			}

			.demo_links ol
			{
			    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			    font-size: 15px;
			    line-height: 21px;

			    counter-reset: li;

			    column-gap: 40px;
			    column-count: 4;
			}

			.demo_links ol li
			{
			    position: relative;

			    display: block;
			    overflow: hidden;

			    padding-left: 25px;

			    list-style-type: none;

			    transform: translateZ(0);

			    --webkit-column-break-inside: avoid;
			    page-break-inside: avoid;
			    break-inside: avoid;
			}

			.demo_links ol li + li
			{
			    margin-top: 20px;
			}

			.demo_links ol li:before
			{
			    color: var(--text_color);
			    font-weight: 700;

			    position: absolute;
			    top: 0;
			    left: 0;

			    content: counters(li, '.') '.';
			    counter-increment: li;
			}


			.demo_links li a
			{
			    color: #000;
			}

			.demo_links li a:hover
			{
			    text-decoration: none;
			}


			@media (max-width: 1279px)
			{
			    .demo_links ol
			    {
			        column-count: 3;
			    }
			}


			@media (max-width: 1023px)
			{
			    .demo_links
			    {
			        padding: 40px;
			    }

			    .demo_links .title
			    {
			        font-size: 28px;
			        line-height: 34px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 2;
			    }
			}


			@media (max-width: 767px)
			{
			    .demo_links
			    {
			        padding: 30px;
			    }

			    .demo_links .title
			    {
			        font-size: 26px;
			        line-height: 32px;
			    }

			    .demo_links ol
			    {
			        column-gap: 40px;
			    }
			}


			@media (max-width: 479px)
			{
			    .demo_links
			    {
			        padding: 20px;
			    }

			    .demo_links .title
			    {
			        font-size: 22px;
			        line-height: 28px;

			        margin-bottom: 25px;
			    }

			    .demo_links ol
			    {
			        column-count: 1;
			    }

			    .demo_links ol li + li
			    {
			        margin-top: 15px;
			    }
			}

		</style>
	</head>

	<body>
		<div class="demo_links">
			<div class="title">Вёрстка сайта "Строй-Стафф".</div>

			<ol>
				<li><a href="./index.html" target="_blank">Главная страница</a></li>
				<li><a href="./for_client_index.html" target="_blank">Для клиентов - Главная</a></li>
				<li><a href="./for_client_projects.html" target="_blank">Для клиентов - Реализованные проекты</a></li>
				<li><a href="./for_client_service.html" target="_blank">Для клиентов - Строительный персонал</a></li>
				<li><a href="./for_client_service2.html" target="_blank">Для клиентов - Строительный персонал - Монтажники</a></li>
				<li><a href="./for_client_service3.html" target="_blank">Для клиентов - Строительный персонал - Сварщики</a></li>
				<li><a href="./for_client_service4.html" target="_blank">Для клиентов - Строительный персонал - Бетонщики</a></li>
				<li><a href="./for_client_service5.html" target="_blank">Для клиентов - Строительный персонал - Каменщики</a></li>
				<li><a href="./for_client_service6.html" target="_blank">Для клиентов - Строительный персонал - Разнорабочие</a></li>
				<li><a href="./for_client_service7.html" target="_blank">Для клиентов - Строительный персонал - Электрики</a></li>
				<li><a href="./for_client_service8.html" target="_blank">Для клиентов - Производственный персонал</a></li>
				<li><a href="./for_client_service9.html" target="_blank">Для клиентов - Производственный персонал - Упаковщики</a></li>
				<li><a href="./for_client_service10.html" target="_blank">Для клиентов - Производственный персонал - Работники линии</a></li>
				<li><a href="./for_client_service11.html" target="_blank">Для клиентов - Производственный персонал - Фасовщики</a></li>
				<li><a href="./for_client_service12.html" target="_blank">Для клиентов - Производственный персонал - Грузчики</a></li>
				<li><a href="./for_client_service13.html" target="_blank">Для клиентов - Складской персонал</a></li>
				<li><a href="./for_client_service14.html" target="_blank">Для клиентов - Складской персонал - Водители погрузчика</a></li>
				<li><a href="./for_client_service15.html" target="_blank">Для клиентов - Складской персонал - Фасовщики</a></li>
				<li><a href="./for_client_service16.html" target="_blank">Для клиентов - Складской персонал - Грузчики</a></li>
				<li><a href="./for_client_service17.html" target="_blank">Для клиентов - Складской персонал - Диспетчеры</a></li>
				<li><a href="./for_client_service18.html" target="_blank">Для клиентов - Складской персонал - Комплектовщики</a></li>
				<li><a href="./for_client_service19.html" target="_blank">Для клиентов - Складской персонал - Подсобные рабочие</a></li>
			</ol>
		</div>
	</body>
</html>